<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="sf-icon-small.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
	<!-- <style type="text/css">
		*{
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
			font-family: 'Open Sans', sans-serif;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		html {
		  box-sizing: border-box;
		}
		*, *:before, *:after {
		  box-sizing: inherit;
		}
		.container{
			width: 1176px;
			margin: 0 auto;
		}
		.cover{
			background: #333 url("cover-photo.png") no-repeat 50% 50%;
			background-size: cover;
			height: 650px;
			text-align: center;
		}
		.cover-title{
			color: #fff;
			font-size: 56px;
			font-weight: 600;
			margin-top: 70px;
		}
		.cover-subtitle{
			color: #1fcbf6;
			font-size: 30px;
			font-weight: 700;
			margin-top: 24px;
		}
		.sbs-top-logo{
			width: 467px;
			height: 41px;
			margin-top: 112px;
		}
		.login{
			margin-top: 64px;
		}
		.name{
			width: 259.9px;
			height: 57px;
			background-color: #fff;
			float: left;
			border-radius: 4px;
		}
		.email{
			width: 259.9px;
			height: 57px;
			background-color: #fff;
			margin-left: 21px;
			float: left;
			border-radius: 4px;
		}
		.phone{
			width: 259.9px;
			height: 57px;
			background-color: #fff;
			margin-left: 21px;
			float: left;
			border-radius: 4px;
		}
		.lets-get-started{
			width: 225.9px;
			height: 57px;
			background-color: #33b8e5;
			margin-left: 21px;
			float: left;
			color: #fff;
			border-radius: 4px;
		}
		.achievements{
			height: 973px;
			background-color: #fff;
		}
		.achievements-table{
			width: 1136px;
			height: 162px;
			border: 1px solid rgba(0,0,0,0.1);
			margin-top: 49px;
		}
		.ach-1{
			width: 33.33%;
			border-right: 1px solid rgba(0,0,0,0.1);
			height: 100%;
			float: left;
		}
		.ach-2{
			width: 33.33%;
			border-right: 1px solid rgba(0,0,0,0.1);
			height: 100%;
			float: left;
		}
		.ach-3{
			width: 33.33%;
			height: 100%;
			float: left;
		}
		.ach-1-logo{
			margin-left: 29px;
			margin-top: 37px;
			float: left;
		}
		.ach-2-logo{
			margin-left: 37px;
			margin-top: 44px;
			float: left;
		}
		.ach-3-logo{
			margin-left: 33px;
			margin-top: 41px;
			float: left;
		}
		.ach-1-title{
			margin-left: 37px;
			margin-top: 45px;
			float: left;
			font-weight: 700;
			font-size: 15px;
		}
		.ach-2-title{
			margin-left: 21px;
			margin-top: 45px;
			float: left;
			font-weight: 700;
			font-size: 15px;
		}
		.ach-3-title{
			margin-left: 37px;
			margin-top: 45px;
			float: left;
			font-weight: 700;
			font-size: 15px;
		}
		.ach-1-subtitle{
			margin-left: 37px;
			margin-top: 22px;
			float: left;
			font-weight: 400;
			font-size: 16px;
		}
		.ach-2-subtitle{
			margin-left: 21px;
			margin-top: 22px;
			float: left;
			font-weight: 400;
			font-size: 16px;
		}
		.ach-3-subtitle{
			margin-left: 37px;
			margin-top: 22px;
			float: left;
			font-weight: 400;
			font-size: 16px;
		}
		.what-can{
			text-align: center;
			font-weight: 700;
			font-size: 28px;
			margin-top: 62px;
		}
		.FnA{
			text-align: center;
			font-weight: 600;
			font-size: 18px;
			margin-top: 16px;
			color: #0358a0;
		}
	</style> -->
	<title>Sundaram Business Services</title>
</head>
<body>
	<div class="cover">
		<div class="container">
			<img class="sbs-top-logo" src="sbs-top-logo.png">
			<h1 class="cover-title">Free Up Your Time To Drive</h1>
			<h2 class="cover-subtitle">MANAGEMENT STRATEGY</h2>
			<form>
				<div class="login">
					<div class="name">
						<img class="name-icon" src="name-icon.png">
						<input type="text" name="name" class="name-input" placeholder="Name">
					</div>
					<div class="email">
						<img class="email-icon" src="email-icon.png">
						<input type="email" name="email" class="email-input" placeholder="Email Address">
					</div>
					<div class="phone">
						<img class="phone-icon" src="phone-icon.png">
						<input type="tel" name="phone" class="phone-input" maxlength="10" placeholder="Phone Number">
					</div>
					<button type="button" class="lets-get-started">LET'S GET STARTED</button>				
				</div>
			</form>
		</div>
	</div>
	<div class="achievements">
		<div class="container">
			<div class="achievements-table">
				<div class="ach-1">
					<div class="ach-1-logo"><img src="award1.png"></div>
					<div class="ach-1-title">ISO 9001:2008</div>
					<div class="ach-1-subtitle">Quality Management<br>Systems</div>
				</div>
				<div class="ach-2">
					<div class="ach-2-logo"><img src="award2.png"></div>
					<div class="ach-2-title">ISO 27001:2003</div>
					<div class="ach-2-subtitle">Information Security<br>Managament Systems</div>
				</div>
				<div class="ach-3">
					<div class="ach-3-logo"><img src="award3.png"></div>
					<div class="ach-3-title">Leading insurance company</div>
					<div class="ach-3-subtitle">Best Service Provider -<br>Expense Claims</div>
				</div>
			</div>
			<div class="what-can">What can we do for you</div>
			<div class="FnA">F&ampA Back Office</div>
			<div class="ach-boxcontainer">
				<div class="ach-box-1">
					<div class="ach-box-1-title">PROCURE TO PAY</div>
					<div class="ach-box-1-list">
						<ul>
							<li>Procurement</li>
							<li>Invoice processing</li>
							<li>Vendor management</li>
							<li>Employee</li>
						</ul>
					</div>
				</div>
				<div class="ach-box-1-logo"><img src="backoffice1.png"></div>
				<div class="ach-box-2">
					<div class="ach-box-2-title">PROCURE TO PAY</div>
					<div class="ach-box-2-list">
						<ul>
							<li>Procurement</li>
							<li>Invoice processing</li>
							<li>Vendor management</li>
							<li>Employee</li>
						</ul>
					</div>
				</div>
				<div class="ach-box-2-logo"><img src="backoffice2.png"></div>
				<div class="ach-box-3">
					<div class="ach-box-3-title">PROCURE TO PAY</div>
					<div class="ach-box-3-list">
						<ul>
							<li>Procurement</li>
							<li>Invoice processing</li>
						</ul>
					</div>
				</div>
				<div class="ach-box-3-logo"><img src="backoffice3.png"></div>
				<div class="ach-box-4">
					<div class="ach-box-4-title">PROCURE TO PAY</div>
					<div class="ach-box-4-list">
						<ul>
							<li>Procurement</li>
						</ul>
					</div>
				</div>
				<div class="ach-box-4-logo"><img src="backoffice4.png"></div>
			</div>
		</div>
	</div>
	<div class="edge">
		<div class="container">
			<div class="how-sundaram">How Sundaram gives you the edge?</div>
			<div class="edge-white-box">
<!-- 				<div class="edge-icons" style="position: relative;"> -->
					<img class="edgeicon" src="edgeicon1.png" style="position: absolute; top: 60px; left: 37px;">
					<img class="edgeicon" src="edgeicon2.png" style="position: absolute; top: 132px; left: 37px;">
					<img class="edgeicon" src="edgeicon3.png" style="position: absolute; top: 197px; left: 37px;">
					<img class="edgeicon" src="edgeicon4.png" style="position: absolute; top: 265px; left: 37px;">
					<img class="edgeicon" src="edgeicon5.png" style="position: absolute; top: 332px; left: 37px;">
					<img class="edgeicon" src="edgeicon6.png" style="position: absolute; top: 397px; left: 37px;">
					<img class="edgeicon" src="edgeicon7.png" style="position: absolute; top: 467px; left: 37px;">
<!-- 				</div> -->
				<div class="edge-white-text">
					Part of the reputed Sundaram Group<br>
					A marquee of renowned clients<br>
					Customisable workflow<br>
					24x7 support<br>
					Multi-geography experience<br>
					High levels of compliance<br>
					Building sustainable F&ampA back offic processes
				</div>
			</div>
			<div class="edge-right">
				<div class="edgeblue1">
					<div class="edgeblue1-title">15+</div>
					<div class="edgeblue1-subtitle">Years of BPO<br>Experience</div>
				</div>
				<div class="edgeblue2">
					<div class="edgeblue2-title">3 <font style="font-size: 28px;">Million</font></div>
					<div class="edgeblue2-subtitle">Accounting<br>Hours</div>
				</div>
				<div class="edgeblue3">
					<div class="edgeblue3-title">120+</div>
					<div class="edgeblue3-subtitle">Processes<br>Transitioned</div>
				</div>
				<div class="edgeblue4">
					<div class="edgeblue4-title">12</div>
					<div class="edgeblue4-subtitle">Sectors<br>Serviced</div>
				</div>
			</div>
		</div>
	</div>
	<div class="other">
		<div class="container">
			<div class="other-services">Our Other Services</div>
			<div class="otherbox1">
				<div class="otherbox1head">CUSTOMER LIFECYCLE MANAGEMENT</div>
				<div class="otherbox1list">
					<ul style="list-style-type: none;">
						<li><img src="other-bullet.png" style="vertical-align: middle;">Customer Acquisition</li>
						<li><img src="other-bullet.png" style="vertical-align: middle;">Cross-Sell and Up-Sell</li>
						<li><img src="other-bullet.png" style="vertical-align: middle;">Customer Service</li>
						<li><img src="other-bullet.png" style="vertical-align: middle;">Reminder Service</li>
						<li><img src="other-bullet.png" style="vertical-align: middle;">Helpdesk Support</li>
						<li><img src="other-bullet.png" style="vertical-align: middle;">Collections</li>
						<li><img src="other-bullet.png" style="vertical-align: middle;">Email &amp Webchat Support</li>
					</ul>
				</div>
			</div>
			<div class="otherbox2">
				<div class="otherbox2head">F&ampA BACK OFFICE</div>
				<div class="otherbox2list1">
					<div class="otherbox2heading1">Lending</div>
					<ul style="list-style-type: none;">
						<li><img src="other-bullet.png" style="vertical-align: middle;">Customer Acquisition</li>
						<li><img src="other-bullet.png" style="vertical-align: middle;">Cross-Sell and Up-Sell</li>
						<li><img src="other-bullet.png" style="vertical-align: middle;">Customer Service</li>
						<li><img src="other-bullet.png" style="vertical-align: middle;">Reminder Service</li>
						<li><img src="other-bullet.png" style="vertical-align: middle;">Helpdesk Support</li>
					</ul>
				</div>
				<div class="otherbox2list2">
					<div class="otherbox2heading2">Insurance</div>
					<ul style="list-style-type: none;">
						<li><img src="other-bullet.png" style="vertical-align: middle;">Customer Acquisition</li>
						<li><img src="other-bullet.png" style="vertical-align: middle;">Cross-Sell and Up-Sell</li>
						<li><img src="other-bullet.png" style="vertical-align: middle;">Customer Service</li>
						<li><img src="other-bullet.png" style="vertical-align: middle;">Reminder Service</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
			<div class="footer1">&copy Copyright 2018. All rights reserved by Sudaram Business Services </div>
			<div class="footer2">Designed and developed by SocialBeat</div>
	</div>

</body>
</html>